example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1] | passed | 0.24135 seconds |
./spec/controllers/games_controller_spec.rb[1:2] | passed | 0.17945 seconds |
./spec/controllers/games_controller_spec.rb[1:3] | passed | 0.14132 seconds |
./spec/helpers/players_helper_spec.rb[1:1]       | passed | 0.2923 seconds  |
./spec/helpers/players_helper_spec.rb[1:2]       | passed | 0.09129 seconds |
./spec/helpers/user_helper_spec.rb[1:1]          | passed | 0.0131 seconds  |
./spec/helpers/user_helper_spec.rb[1:2]          | passed | 0.00663 seconds |
./spec/helpers/user_helper_spec.rb[1:3]          | passed | 0.01092 seconds |
./spec/helpers/user_helper_spec.rb[1:4]          | passed | 0.00798 seconds |
./spec/models/deck_spec.rb[1:1]                  | passed | 0.0057 seconds  |
./spec/models/deck_spec.rb[1:2]                  | passed | 0.00608 seconds |
./spec/models/game_spec.rb[1:1]                  | passed | 0.15572 seconds |
./spec/models/game_spec.rb[1:2]                  | passed | 0.16571 seconds |
./spec/models/game_spec.rb[1:3]                  | passed | 0.17414 seconds |
./spec/models/game_spec.rb[1:4]                  | passed | 0.16113 seconds |
./spec/models/game_spec.rb[1:5]                  | passed | 0.15123 seconds |
./spec/models/game_spec.rb[1:6]                  | passed | 0.168 seconds   |
./spec/models/game_spec.rb[1:7]                  | passed | 0.27887 seconds |
./spec/models/game_spec.rb[1:8]                  | passed | 0.20014 seconds |
./spec/models/game_spec.rb[1:9]                  | passed | 0.2253 seconds  |
./spec/models/game_spec.rb[1:10]                 | passed | 0.19617 seconds |
./spec/models/game_spec.rb[1:11]                 | passed | 0.18549 seconds |
./spec/models/game_spec.rb[1:12]                 | passed | 0.15884 seconds |
./spec/models/game_spec.rb[1:13]                 | passed | 0.15841 seconds |
./spec/models/game_spec.rb[1:14]                 | passed | 0.16761 seconds |
./spec/models/game_spec.rb[1:15]                 | passed | 0.17999 seconds |
./spec/models/game_spec.rb[1:16]                 | passed | 0.17294 seconds |
./spec/models/game_spec.rb[1:17]                 | passed | 0.18029 seconds |
./spec/models/hand_spec.rb[1:1]                  | passed | 0.00146 seconds |
./spec/models/hand_spec.rb[1:2:1]                | passed | 0.0016 seconds  |
./spec/models/hand_spec.rb[1:3:1]                | passed | 0.00151 seconds |
./spec/models/hand_spec.rb[1:4]                  | passed | 0.00234 seconds |
./spec/models/hand_spec.rb[1:5]                  | passed | 0.00284 seconds |
./spec/models/hand_spec.rb[1:6]                  | passed | 0.02105 seconds |
./spec/models/hand_spec.rb[1:7]                  | passed | 0.00151 seconds |
./spec/models/hand_spec.rb[1:8]                  | passed | 0.00144 seconds |
./spec/models/hand_spec.rb[1:9]                  | passed | 0.00154 seconds |
./spec/models/hand_spec.rb[1:10]                 | passed | 0.00151 seconds |
./spec/models/player_spec.rb[1:1]                | passed | 0.00398 seconds |
./spec/models/player_spec.rb[1:2]                | passed | 0.03155 seconds |
./spec/models/player_spec.rb[1:3]                | passed | 0.00426 seconds |
./spec/models/table_spec.rb[1:1]                 | passed | 0.01001 seconds |
./spec/models/table_spec.rb[1:2]                 | passed | 0.01057 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00403 seconds |
