example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1] | passed | 0.13899 seconds |
./spec/controllers/games_controller_spec.rb[1:2] | passed | 0.1637 seconds  |
./spec/controllers/games_controller_spec.rb[1:3] | passed | 0.17875 seconds |
./spec/helpers/players_helper_spec.rb[1:1]       | passed | 0.06438 seconds |
./spec/helpers/players_helper_spec.rb[1:2]       | passed | 0.1898 seconds  |
./spec/helpers/user_helper_spec.rb[1:1]          | passed | 0.02446 seconds |
./spec/helpers/user_helper_spec.rb[1:2]          | passed | 0.0212 seconds  |
./spec/helpers/user_helper_spec.rb[1:3]          | passed | 0.00688 seconds |
./spec/helpers/user_helper_spec.rb[1:4]          | passed | 0.00752 seconds |
./spec/models/deck_spec.rb[1:1]                  | passed | 0.0066 seconds  |
./spec/models/deck_spec.rb[1:2]                  | passed | 0.00561 seconds |
./spec/models/game_spec.rb[1:1]                  | passed | 0.18269 seconds |
./spec/models/game_spec.rb[1:2]                  | passed | 0.19214 seconds |
./spec/models/game_spec.rb[1:3]                  | passed | 0.16869 seconds |
./spec/models/game_spec.rb[1:4]                  | passed | 0.17112 seconds |
./spec/models/game_spec.rb[1:5]                  | passed | 0.16465 seconds |
./spec/models/game_spec.rb[1:6]                  | passed | 0.16554 seconds |
./spec/models/game_spec.rb[1:7]                  | passed | 0.21736 seconds |
./spec/models/game_spec.rb[1:8]                  | passed | 0.22221 seconds |
./spec/models/game_spec.rb[1:9]                  | passed | 0.21535 seconds |
./spec/models/game_spec.rb[1:10]                 | passed | 0.22114 seconds |
./spec/models/game_spec.rb[1:11]                 | passed | 0.1887 seconds  |
./spec/models/game_spec.rb[1:12]                 | passed | 0.1609 seconds  |
./spec/models/game_spec.rb[1:13]                 | passed | 0.18728 seconds |
./spec/models/game_spec.rb[1:14]                 | passed | 0.1644 seconds  |
./spec/models/game_spec.rb[1:15]                 | passed | 0.20054 seconds |
./spec/models/game_spec.rb[1:16]                 | passed | 0.17481 seconds |
./spec/models/game_spec.rb[1:17]                 | passed | 0.17877 seconds |
./spec/models/hand_spec.rb[1:1]                  | passed | 0.00152 seconds |
./spec/models/hand_spec.rb[1:2:1]                | passed | 0.00154 seconds |
./spec/models/hand_spec.rb[1:3:1]                | passed | 0.0017 seconds  |
./spec/models/hand_spec.rb[1:4]                  | passed | 0.00221 seconds |
./spec/models/hand_spec.rb[1:5]                  | passed | 0.00232 seconds |
./spec/models/hand_spec.rb[1:6]                  | passed | 0.02326 seconds |
./spec/models/hand_spec.rb[1:7]                  | passed | 0.00172 seconds |
./spec/models/hand_spec.rb[1:8]                  | passed | 0.00163 seconds |
./spec/models/hand_spec.rb[1:9]                  | passed | 0.00154 seconds |
./spec/models/hand_spec.rb[1:10]                 | passed | 0.00148 seconds |
./spec/models/player_spec.rb[1:1]                | passed | 0.00378 seconds |
./spec/models/player_spec.rb[1:2]                | passed | 0.03335 seconds |
./spec/models/player_spec.rb[1:3]                | passed | 0.00548 seconds |
./spec/models/table_spec.rb[1:1]                 | passed | 0.01052 seconds |
./spec/models/table_spec.rb[1:2]                 | passed | 0.01227 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00318 seconds |
