example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1]   | passed | 0.03052 seconds |
./spec/controllers/games_controller_spec.rb[1:2]   | passed | 0.02866 seconds |
./spec/controllers/players_controller_spec.rb[1:1] | passed | 0.14634 seconds |
./spec/controllers/players_controller_spec.rb[1:2] | passed | 0.01556 seconds |
./spec/models/deck_spec.rb[1:1]                    | passed | 0.01325 seconds |
./spec/models/deck_spec.rb[1:2]                    | passed | 0.02206 seconds |
./spec/models/game_spec.rb[1:1]                    | passed | 0.02893 seconds |
./spec/models/player_spec.rb[1:1]                  | passed | 0.04321 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.02388 seconds |
