example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/game_type_controller_spec.rb[1:1] | passed | 0.01541 seconds |
./spec/controllers/game_type_controller_spec.rb[1:2] | passed | 0.01742 seconds |
./spec/controllers/games_controller_spec.rb[1:1]     | passed | 0.1952 seconds  |
./spec/controllers/games_controller_spec.rb[1:2]     | passed | 0.20045 seconds |
./spec/controllers/games_controller_spec.rb[1:3]     | passed | 0.21854 seconds |
./spec/controllers/hands_controller_spec.rb[1:1]     | passed | 0.20899 seconds |
./spec/controllers/hands_controller_spec.rb[1:2]     | passed | 0.19384 seconds |
./spec/controllers/hands_controller_spec.rb[1:3]     | passed | 0.3249 seconds  |
./spec/controllers/hands_controller_spec.rb[1:4]     | passed | 0.24552 seconds |
./spec/controllers/hands_controller_spec.rb[1:5]     | passed | 0.35614 seconds |
./spec/controllers/hands_controller_spec.rb[1:6]     | passed | 0.24768 seconds |
./spec/controllers/hands_controller_spec.rb[1:7]     | passed | 0.5971 seconds  |
./spec/controllers/tables_controller_spec.rb[1:1]    | passed | 0.15064 seconds |
./spec/controllers/tables_controller_spec.rb[1:2]    | passed | 0.25592 seconds |
./spec/controllers/tables_controller_spec.rb[1:3]    | passed | 0.14627 seconds |
./spec/controllers/tables_controller_spec.rb[1:4]    | passed | 0.12774 seconds |
./spec/controllers/tables_controller_spec.rb[1:5]    | passed | 0.13323 seconds |
./spec/controllers/tables_controller_spec.rb[1:6]    | passed | 0.26043 seconds |
./spec/controllers/tables_controller_spec.rb[1:7]    | passed | 0.19724 seconds |
./spec/controllers/tables_controller_spec.rb[1:8]    | passed | 0.22011 seconds |
./spec/controllers/tables_controller_spec.rb[1:9]    | passed | 0.23923 seconds |
./spec/controllers/tables_controller_spec.rb[1:10]   | passed | 0.20447 seconds |
./spec/helpers/players_helper_spec.rb[1:1]           | passed | 0.07101 seconds |
./spec/helpers/players_helper_spec.rb[1:2]           | passed | 0.06979 seconds |
./spec/helpers/user_helper_spec.rb[1:1]              | passed | 0.01389 seconds |
./spec/helpers/user_helper_spec.rb[1:2]              | passed | 0.00713 seconds |
./spec/helpers/user_helper_spec.rb[1:3]              | passed | 0.00811 seconds |
./spec/helpers/user_helper_spec.rb[1:4]              | passed | 0.00941 seconds |
./spec/models/deck_spec.rb[1:1]                      | passed | 0.04018 seconds |
./spec/models/deck_spec.rb[1:2]                      | passed | 0.00569 seconds |
./spec/models/game_spec.rb[1:1]                      | passed | 0.17541 seconds |
./spec/models/game_spec.rb[1:2]                      | passed | 0.17404 seconds |
./spec/models/game_spec.rb[1:3]                      | passed | 0.17715 seconds |
./spec/models/game_spec.rb[1:4]                      | passed | 0.16952 seconds |
./spec/models/game_spec.rb[1:5]                      | passed | 0.17135 seconds |
./spec/models/game_spec.rb[1:6]                      | passed | 0.17202 seconds |
./spec/models/game_spec.rb[1:7]                      | passed | 0.21803 seconds |
./spec/models/game_spec.rb[1:8]                      | passed | 0.20538 seconds |
./spec/models/game_spec.rb[1:9]                      | passed | 0.20624 seconds |
./spec/models/game_spec.rb[1:10]                     | passed | 0.23347 seconds |
./spec/models/game_spec.rb[1:11]                     | passed | 0.22075 seconds |
./spec/models/game_spec.rb[1:12]                     | passed | 0.17264 seconds |
./spec/models/game_spec.rb[1:13]                     | passed | 0.16965 seconds |
./spec/models/game_spec.rb[1:14]                     | passed | 0.18021 seconds |
./spec/models/game_spec.rb[1:15]                     | passed | 0.20051 seconds |
./spec/models/game_spec.rb[1:16]                     | passed | 0.18707 seconds |
./spec/models/game_spec.rb[1:17]                     | passed | 0.1891 seconds  |
./spec/models/game_type_spec.rb[1:1]                 | passed | 0.0199 seconds  |
./spec/models/game_type_spec.rb[1:2]                 | passed | 0.00784 seconds |
./spec/models/hand_spec.rb[1:1]                      | passed | 0.00147 seconds |
./spec/models/hand_spec.rb[1:2:1]                    | passed | 0.00153 seconds |
./spec/models/hand_spec.rb[1:3:1]                    | passed | 0.00156 seconds |
./spec/models/hand_spec.rb[1:4]                      | passed | 0.00348 seconds |
./spec/models/hand_spec.rb[1:5]                      | passed | 0.00286 seconds |
./spec/models/hand_spec.rb[1:6]                      | passed | 0.02297 seconds |
./spec/models/hand_spec.rb[1:7]                      | passed | 0.00153 seconds |
./spec/models/hand_spec.rb[1:8]                      | passed | 0.00168 seconds |
./spec/models/hand_spec.rb[1:9]                      | passed | 0.00199 seconds |
./spec/models/hand_spec.rb[1:10]                     | passed | 0.00155 seconds |
./spec/models/player_spec.rb[1:1]                    | passed | 0.00358 seconds |
./spec/models/player_spec.rb[1:2]                    | passed | 0.03663 seconds |
./spec/models/player_spec.rb[1:3]                    | passed | 0.00647 seconds |
./spec/models/table_spec.rb[1:1]                     | passed | 0.01245 seconds |
./spec/models/table_spec.rb[1:2]                     | passed | 0.0107 seconds  |
./spec/models/table_spec.rb[1:3]                     | passed | 0.01743 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00321 seconds |
