example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1] | passed | 0.40296 seconds |
./spec/controllers/games_controller_spec.rb[1:2] | passed | 0.18308 seconds |
./spec/controllers/games_controller_spec.rb[1:3] | passed | 0.13094 seconds |
./spec/helpers/players_helper_spec.rb[1:1]       | passed | 0.06462 seconds |
./spec/helpers/players_helper_spec.rb[1:2]       | passed | 0.0639 seconds  |
./spec/helpers/user_helper_spec.rb[1:1]          | passed | 0.0161 seconds  |
./spec/helpers/user_helper_spec.rb[1:2]          | passed | 0.00675 seconds |
./spec/helpers/user_helper_spec.rb[1:3]          | passed | 0.00744 seconds |
./spec/helpers/user_helper_spec.rb[1:4]          | passed | 0.00739 seconds |
./spec/models/deck_spec.rb[1:1]                  | passed | 0.00589 seconds |
./spec/models/deck_spec.rb[1:2]                  | passed | 0.00596 seconds |
./spec/models/game_spec.rb[1:1]                  | passed | 0.14854 seconds |
./spec/models/game_spec.rb[1:2]                  | passed | 0.19681 seconds |
./spec/models/game_spec.rb[1:3]                  | passed | 0.15201 seconds |
./spec/models/game_spec.rb[1:4]                  | passed | 0.16809 seconds |
./spec/models/game_spec.rb[1:5]                  | passed | 0.18709 seconds |
./spec/models/game_spec.rb[1:6]                  | passed | 0.1652 seconds  |
./spec/models/game_spec.rb[1:7]                  | passed | 0.21275 seconds |
./spec/models/game_spec.rb[1:8]                  | passed | 0.20462 seconds |
./spec/models/game_spec.rb[1:9]                  | passed | 0.20364 seconds |
./spec/models/game_spec.rb[1:10]                 | passed | 0.20736 seconds |
./spec/models/game_spec.rb[1:11]                 | passed | 0.19385 seconds |
./spec/models/game_spec.rb[1:12]                 | passed | 0.15403 seconds |
./spec/models/game_spec.rb[1:13]                 | passed | 0.16611 seconds |
./spec/models/game_spec.rb[1:14]                 | passed | 0.1741 seconds  |
./spec/models/game_spec.rb[1:15]                 | passed | 0.17615 seconds |
./spec/models/game_spec.rb[1:16]                 | passed | 0.17621 seconds |
./spec/models/game_spec.rb[1:17]                 | passed | 0.20288 seconds |
./spec/models/hand_spec.rb[1:1]                  | passed | 0.00156 seconds |
./spec/models/hand_spec.rb[1:2:1]                | passed | 0.00157 seconds |
./spec/models/hand_spec.rb[1:3:1]                | passed | 0.0017 seconds  |
./spec/models/hand_spec.rb[1:4]                  | passed | 0.00258 seconds |
./spec/models/hand_spec.rb[1:5]                  | passed | 0.00272 seconds |
./spec/models/hand_spec.rb[1:6]                  | passed | 0.02128 seconds |
./spec/models/hand_spec.rb[1:7]                  | passed | 0.00182 seconds |
./spec/models/hand_spec.rb[1:8]                  | passed | 0.00164 seconds |
./spec/models/hand_spec.rb[1:9]                  | passed | 0.00168 seconds |
./spec/models/hand_spec.rb[1:10]                 | passed | 0.00233 seconds |
./spec/models/player_spec.rb[1:1]                | passed | 0.00361 seconds |
./spec/models/player_spec.rb[1:2]                | passed | 0.04209 seconds |
./spec/models/player_spec.rb[1:3]                | passed | 0.0054 seconds  |
./spec/models/table_spec.rb[1:1]                 | passed | 0.01355 seconds |
./spec/models/table_spec.rb[1:2]                 | passed | 0.01137 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00312 seconds |
