example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1] | passed | 0.28772 seconds |
./spec/controllers/games_controller_spec.rb[1:2] | passed | 0.16992 seconds |
./spec/controllers/games_controller_spec.rb[1:3] | passed | 0.10843 seconds |
./spec/models/deck_spec.rb[1:1]                  | passed | 0.00577 seconds |
./spec/models/deck_spec.rb[1:2]                  | passed | 0.0466 seconds  |
./spec/models/game_spec.rb[1:1]                  | passed | 0.01983 seconds |
./spec/models/hand_spec.rb[1:1]                  | passed | 0.00157 seconds |
./spec/models/hand_spec.rb[1:2:1]                | passed | 0.00169 seconds |
./spec/models/hand_spec.rb[1:3:1]                | passed | 0.00157 seconds |
./spec/models/hand_spec.rb[1:4]                  | passed | 0.00503 seconds |
./spec/models/hand_spec.rb[1:5]                  | passed | 0.00457 seconds |
./spec/models/hand_spec.rb[1:6]                  | passed | 0.02366 seconds |
./spec/models/hand_spec.rb[1:7]                  | passed | 0.00186 seconds |
./spec/models/hand_spec.rb[1:8]                  | passed | 0.00164 seconds |
./spec/models/hand_spec.rb[1:9]                  | passed | 0.00167 seconds |
./spec/models/player_spec.rb[1:1]                | passed | 0.00503 seconds |
./spec/models/player_spec.rb[1:2]                | passed | 0.03881 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00848 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00816 seconds |
