example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/game_type_controller_spec.rb[1:1] | passed | 0.022 seconds   |
./spec/controllers/game_type_controller_spec.rb[1:2] | passed | 0.01657 seconds |
./spec/controllers/games_controller_spec.rb[1:1]     | passed | 0.17993 seconds |
./spec/controllers/games_controller_spec.rb[1:2]     | passed | 0.28381 seconds |
./spec/controllers/games_controller_spec.rb[1:3]     | passed | 0.186 seconds   |
./spec/controllers/hands_controller_spec.rb[1:1]     | passed | 0.31277 seconds |
./spec/controllers/hands_controller_spec.rb[1:2]     | passed | 0.19737 seconds |
./spec/controllers/hands_controller_spec.rb[1:3]     | passed | 0.37375 seconds |
./spec/controllers/hands_controller_spec.rb[1:4]     | passed | 0.22015 seconds |
./spec/controllers/hands_controller_spec.rb[1:5]     | passed | 0.32393 seconds |
./spec/controllers/hands_controller_spec.rb[1:6]     | passed | 0.23389 seconds |
./spec/controllers/hands_controller_spec.rb[1:7]     | passed | 0.29518 seconds |
./spec/controllers/tables_controller_spec.rb[1:1]    | passed | 0.16643 seconds |
./spec/controllers/tables_controller_spec.rb[1:2]    | passed | 0.24576 seconds |
./spec/controllers/tables_controller_spec.rb[1:3]    | passed | 0.12585 seconds |
./spec/controllers/tables_controller_spec.rb[1:4]    | passed | 0.1489 seconds  |
./spec/controllers/tables_controller_spec.rb[1:5]    | passed | 0.13665 seconds |
./spec/controllers/tables_controller_spec.rb[1:6]    | passed | 0.29689 seconds |
./spec/controllers/tables_controller_spec.rb[1:7]    | passed | 0.20075 seconds |
./spec/controllers/tables_controller_spec.rb[1:8]    | passed | 0.25516 seconds |
./spec/controllers/tables_controller_spec.rb[1:9]    | passed | 0.22477 seconds |
./spec/controllers/tables_controller_spec.rb[1:10]   | passed | 0.20074 seconds |
./spec/helpers/players_helper_spec.rb[1:1]           | passed | 0.0732 seconds  |
./spec/helpers/players_helper_spec.rb[1:2]           | passed | 0.14748 seconds |
./spec/helpers/user_helper_spec.rb[1:1]              | passed | 0.01395 seconds |
./spec/helpers/user_helper_spec.rb[1:2]              | passed | 0.00806 seconds |
./spec/helpers/user_helper_spec.rb[1:3]              | passed | 0.00718 seconds |
./spec/helpers/user_helper_spec.rb[1:4]              | passed | 0.00814 seconds |
./spec/models/deck_spec.rb[1:1]                      | passed | 0.00572 seconds |
./spec/models/deck_spec.rb[1:2]                      | passed | 0.00721 seconds |
./spec/models/game_spec.rb[1:1]                      | passed | 0.16167 seconds |
./spec/models/game_spec.rb[1:2]                      | passed | 0.18069 seconds |
./spec/models/game_spec.rb[1:3]                      | passed | 0.16679 seconds |
./spec/models/game_spec.rb[1:4]                      | passed | 0.17294 seconds |
./spec/models/game_spec.rb[1:5]                      | passed | 0.16702 seconds |
./spec/models/game_spec.rb[1:6]                      | passed | 0.16759 seconds |
./spec/models/game_spec.rb[1:7]                      | passed | 0.21847 seconds |
./spec/models/game_spec.rb[1:8]                      | passed | 0.21978 seconds |
./spec/models/game_spec.rb[1:9]                      | passed | 0.20071 seconds |
./spec/models/game_spec.rb[1:10]                     | passed | 0.2183 seconds  |
./spec/models/game_spec.rb[1:11]                     | passed | 0.19482 seconds |
./spec/models/game_spec.rb[1:12]                     | passed | 0.16996 seconds |
./spec/models/game_spec.rb[1:13]                     | passed | 0.178 seconds   |
./spec/models/game_spec.rb[1:14]                     | passed | 0.17461 seconds |
./spec/models/game_spec.rb[1:15]                     | passed | 0.18516 seconds |
./spec/models/game_spec.rb[1:16]                     | passed | 0.18762 seconds |
./spec/models/game_spec.rb[1:17]                     | passed | 0.19874 seconds |
./spec/models/game_type_spec.rb[1:1]                 | passed | 0.00359 seconds |
./spec/models/game_type_spec.rb[1:2]                 | passed | 0.00512 seconds |
./spec/models/hand_spec.rb[1:1]                      | passed | 0.01498 seconds |
./spec/models/hand_spec.rb[1:2:1]                    | passed | 0.00196 seconds |
./spec/models/hand_spec.rb[1:3:1]                    | passed | 0.00218 seconds |
./spec/models/hand_spec.rb[1:4]                      | passed | 0.00269 seconds |
./spec/models/hand_spec.rb[1:5]                      | passed | 0.00321 seconds |
./spec/models/hand_spec.rb[1:6]                      | passed | 0.02136 seconds |
./spec/models/hand_spec.rb[1:7]                      | passed | 0.00154 seconds |
./spec/models/hand_spec.rb[1:8]                      | passed | 0.00166 seconds |
./spec/models/hand_spec.rb[1:9]                      | passed | 0.00188 seconds |
./spec/models/hand_spec.rb[1:10]                     | passed | 0.00166 seconds |
./spec/models/player_spec.rb[1:1]                    | passed | 0.00409 seconds |
./spec/models/player_spec.rb[1:2]                    | passed | 0.03499 seconds |
./spec/models/player_spec.rb[1:3]                    | passed | 0.00442 seconds |
./spec/models/table_spec.rb[1:1]                     | passed | 0.00968 seconds |
./spec/models/table_spec.rb[1:2]                     | passed | 0.01061 seconds |
./spec/models/table_spec.rb[1:3]                     | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.05776 seconds |
